\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Admonitions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:admonitions}{{1}{1}{Admonitions}{chapter.1}{}}
\newlabel{test::doc}{{1}{1}{Admonitions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstyleliteralintitle {\sphinxupquote {topic}}}{1}{section.1.1}\protected@file@percent }
\newlabel{test:topic}{{1.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {topic}}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstyleliteralintitle {\sphinxupquote {admonition}}}{1}{section.1.2}\protected@file@percent }
\newlabel{test:admonition}{{1.2}{1}{\sphinxstyleliteralintitle {\sphinxupquote {admonition}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sphinxstyleliteralintitle {\sphinxupquote {attention}}}{1}{section.1.3}\protected@file@percent }
\newlabel{test:attention}{{1.3}{1}{\sphinxstyleliteralintitle {\sphinxupquote {attention}}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {caution}}}{1}{section.1.4}\protected@file@percent }
\newlabel{test:caution}{{1.4}{1}{\sphinxstyleliteralintitle {\sphinxupquote {caution}}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\sphinxstyleliteralintitle {\sphinxupquote {danger}}}{1}{section.1.5}\protected@file@percent }
\newlabel{test:danger}{{1.5}{1}{\sphinxstyleliteralintitle {\sphinxupquote {danger}}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\sphinxstyleliteralintitle {\sphinxupquote {error}}}{2}{section.1.6}\protected@file@percent }
\newlabel{test:error}{{1.6}{2}{\sphinxstyleliteralintitle {\sphinxupquote {error}}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\sphinxstyleliteralintitle {\sphinxupquote {hint}}}{2}{section.1.7}\protected@file@percent }
\newlabel{test:hint}{{1.7}{2}{\sphinxstyleliteralintitle {\sphinxupquote {hint}}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\sphinxstyleliteralintitle {\sphinxupquote {important}}}{2}{section.1.8}\protected@file@percent }
\newlabel{test:important}{{1.8}{2}{\sphinxstyleliteralintitle {\sphinxupquote {important}}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\sphinxstyleliteralintitle {\sphinxupquote {note}}}{2}{section.1.9}\protected@file@percent }
\newlabel{test:note}{{1.9}{2}{\sphinxstyleliteralintitle {\sphinxupquote {note}}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\sphinxstyleliteralintitle {\sphinxupquote {seealso}}}{2}{section.1.10}\protected@file@percent }
\newlabel{test:seealso}{{1.10}{2}{\sphinxstyleliteralintitle {\sphinxupquote {seealso}}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\sphinxstyleliteralintitle {\sphinxupquote {tip}}}{2}{section.1.11}\protected@file@percent }
\newlabel{test:tip}{{1.11}{2}{\sphinxstyleliteralintitle {\sphinxupquote {tip}}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\sphinxstyleliteralintitle {\sphinxupquote {todo}}}{2}{section.1.12}\protected@file@percent }
\newlabel{test:todo}{{1.12}{2}{\sphinxstyleliteralintitle {\sphinxupquote {todo}}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\sphinxstyleliteralintitle {\sphinxupquote {warning}}}{2}{section.1.13}\protected@file@percent }
\newlabel{test:warning}{{1.13}{2}{\sphinxstyleliteralintitle {\sphinxupquote {warning}}}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{2}{3}{API}{chapter.2}{}}
\newlabel{api::doc}{{2}{3}{API}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blocks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test1:blocks}{{3}{5}{Blocks}{chapter.3}{}}
\newlabel{test1::doc}{{3}{5}{Blocks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block Quotes}{5}{section.3.1}\protected@file@percent }
\newlabel{test1:block-quotes}{{3.1}{5}{Block Quotes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Epigraph}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{test1:epigraph}{{3.1.1}{5}{Epigraph}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pull quotes}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{test1:pull-quotes}{{3.1.2}{5}{Pull quotes}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Highlights}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{test1:highlights}{{3.1.3}{5}{Highlights}{subsection.3.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.62776pt}\LT@entry 
    {1}{25.3301pt}\LT@entry 
    {1}{391.35182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Line Blocks}{6}{section.3.2}\protected@file@percent }
\newlabel{test1:line-blocks}{{3.2}{6}{Line Blocks}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monospace Blocks}{6}{section.3.3}\protected@file@percent }
\newlabel{test1:monospace-blocks}{{3.3}{6}{Monospace Blocks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Production List}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{test1:production-list}{{3.3.1}{6}{Production List}{subsection.3.3.1}{}}
\newlabel{test1:grammar-token-try_stmt}{{1}{6}{Production List}{section*.3}{}}
\newlabel{test1:grammar-token-try1_stmt}{{1}{6}{Production List}{section*.4}{}}
\newlabel{test1:grammar-token-try2_stmt}{{1}{6}{Production List}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Literal Blocks}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{test1:literal-blocks}{{3.3.2}{7}{Literal Blocks}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Doctest Blocks}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{test1:doctest-blocks}{{3.3.3}{7}{Doctest Blocks}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parsed Literals}{7}{subsection.3.3.4}\protected@file@percent }
\newlabel{test1:parsed-literals}{{3.3.4}{7}{Parsed Literals}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Code Block}{8}{subsection.3.3.5}\protected@file@percent }
\newlabel{test1:code-block}{{3.3.5}{8}{Code Block}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{With caption}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{test1:with-caption}{{3.3.5}{8}{With caption}{subsubsection*.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Code Blocks can have captions, which also adds a link to it.}}{8}{literalblock.3.1}\protected@file@percent }
\newlabel{test1:id1}{{1}{8}{\sphinxLiteralBlockLabel Code Blocks can have captions, which also adds a link to it}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{With line numbers}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{test1:with-line-numbers}{{3.3.5}{8}{With line numbers}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{With \sphinxstyleliteralintitle {\sphinxupquote {none}} highlighting}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{test1:with-none-highlighting}{{3.3.5}{9}{With \sphinxstyleliteralintitle {\sphinxupquote {none}} highlighting}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
\newlabel{3.footnote.1}{{1}{11}{Indices and tables}{section*.9}{}}
