\babel@toc {ukrainian}{}
\contentsline {chapter}{\numberline {1}Admonitions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\sphinxstyleliteralintitle {\sphinxupquote {topic}}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\sphinxstyleliteralintitle {\sphinxupquote {admonition}}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}\sphinxstyleliteralintitle {\sphinxupquote {attention}}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {caution}}}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}\sphinxstyleliteralintitle {\sphinxupquote {danger}}}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}\sphinxstyleliteralintitle {\sphinxupquote {error}}}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}\sphinxstyleliteralintitle {\sphinxupquote {hint}}}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}\sphinxstyleliteralintitle {\sphinxupquote {important}}}{2}{section.1.8}%
\contentsline {section}{\numberline {1.9}\sphinxstyleliteralintitle {\sphinxupquote {note}}}{2}{section.1.9}%
\contentsline {section}{\numberline {1.10}\sphinxstyleliteralintitle {\sphinxupquote {seealso}}}{2}{section.1.10}%
\contentsline {section}{\numberline {1.11}\sphinxstyleliteralintitle {\sphinxupquote {tip}}}{2}{section.1.11}%
\contentsline {section}{\numberline {1.12}\sphinxstyleliteralintitle {\sphinxupquote {todo}}}{2}{section.1.12}%
\contentsline {section}{\numberline {1.13}\sphinxstyleliteralintitle {\sphinxupquote {warning}}}{2}{section.1.13}%
\contentsline {chapter}{\numberline {2}API}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Blocks}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Block Quotes}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Epigraph}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pull quotes}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Highlights}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Line Blocks}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Monospace Blocks}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Production List}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Literal Blocks}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Doctest Blocks}{7}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Parsed Literals}{7}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Code Block}{8}{subsection.3.3.5}%
\contentsline {subsubsection}{With caption}{8}{subsubsection*.6}%
\contentsline {subsubsection}{With line numbers}{8}{subsubsection*.7}%
\contentsline {subsubsection}{With \sphinxstyleliteralintitle {\sphinxupquote {none}} highlighting}{9}{subsubsection*.8}%
\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}%
